<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            margin: 15px;
            width: 50%;
            padding: 8px;
            margin-left: 20px; 
            color: white;
            font-size: 27px;
            font-family: Bahnschrift SemiCondensed;
        }
        img{
            float: right;
            width: 128px;
            height: 72px;
            width: 50%;
            height: 50%;

        }
        *{
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            background: gray;
        }
    
        nav {
            background: black;
            width: 100%;
            overflow: auto;
        }
    
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        li {
            font-family : Bahnschrift SemiCondensed;
            float: left;
            color: white;
            font-size: 22px;
        }
    
        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            font-family: Bahnschrift SemiCondensed;
            background: black;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 30px 12px;
    
        }
    
        p {
           margin-left: 20px; 
            color: white;
            font-size: 27px;
            font-family: Bahnschrift SemiCondensed;
        }
    </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My Social</a></li>
            </ul>
        </nav>
        <div class = "container">
            <img src="https://rahulb813.github.io/webtech/picture.jpg" alt="">
            <div class = "img-container">
    My name is Rahul Banavath<br>
    And I'm from National Institute of Technology Patna<br>
    I am a Computer Science Engineer.<br>
    My skills are: <br><br>
    C<br><br>
    Java<br><br>
    HTML<br><br>
    CSS<br><br>
    JavaScript<br><br>
    Am fond of gaming too...I play multiplayer games a lot.<br>
    Some of them are...
    <br><br>
    Valorant<br><br>
    Rocket League<br><br>
    GTA V<br><br>
            </div>
        </div>
        <p>
            

        </p>
    
    </body>
    
    </html>