<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fc07cca114.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responisve Webpage</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin: 0;

            background-image: url(https://rahulb813.github.io/webtech/mountain.jpg);
        }
        nav{
            background: black;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float:left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            font-family: Bahnschrift SemiCondensed;
            background: black;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 30px 12px;
            
        }
        p{
            color: white;
            font-size: 30px;
            font-family: Bahnschrift SemiCondensed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://rahulb813.github.io/webtech/intern_basic.html">Home</a></li>
            <li><a href="https://rahulb813.github.io/webtech/about_me.html">About</a></li>
            <li><a href="https://rahulb813.github.io/webtech/social.html">My Social</a></li> 
        </ul>
    </nav>
    <p align = "left">
        Welcome to my simple responsive webpage.<br>
        Use the above options to use the webpage.
    </p>
    
</body>
</html>