<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/fc07cca114.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        .text1{
            margin-top:30px;
            margin-left:30px;
            margin-bottom: 25px;
            color: black;
            font-size: 42px;
            font-family: Bahnschrift SemiCondensed;
        }
        img{
            float:left;
            width: 5%;
            height: 5%;
            margin: 15px;
        }
        *    {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: white;
        }

        nav {
            background: black;
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
        }

        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            font-family: Bahnschrift SemiCondensed;
            background: black;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 30px 12px;

        }

        p {
            color: black;
            font-size: 42px;
            font-family: Bahnschrift SemiCondensed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://rahulb813.github.io/webtech/intern_basic.html">Home</a></li>
            <li><a href="https://rahulb813.github.io/webtech/about_me.html">About</a></li>
            <li><a href="https://rahulb813.github.io/webtech/social.html">My Social</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class = "text1">
            Follow me on:
        </div>
        <a href="https://www.instagram.com/rahulb813">
            <img class="imglast" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="">
        </a>
        <a href="https://twitter.com/rahulb813">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="">
        </a>
        <a href="https://www.facebook.com/rahulb813/">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/rahulb813/">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
        </a>
    </div>
</body>

</html>