<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 1
        </title>
        <style>
            div{
                font-size: 30px;
                width: 435px;
                border: 5px solid black;
                margin: 10px;
                padding: 20px;
                font-family: Bahnschrift SemiCondensed;
            }
            .q1-1{
                font-family: Bahnschrift SemiCondensed;
                font-size: 22px;
                width: 950px;
            }
            .q1-2{
                font-family: Bahnschrift SemiCondensed;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p class="q1-2">The Box Model</p>
            <p class="q1-1">
                In CSS, the box model is used for design and layout.
                The box model is basically a box that wraps around every HTML element.
                It consists of: margins, borders, padding,
                and the actual content.
            </p>
            <p class="q1-1">Below is an example of box model...</p>
            <div>
                Box model around a text
            </div>
            <p class="q1-1">Box model around a picture</p>
            <div>
                <img src="https://rahulb813.github.io/webtech/sharingan.jpg" alt="Flowers" width = 432 height = 260>

            </div>
            
    </body>
</html>