<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 2
        </title>
        <style>
           .lcs{
                font-family: Bahnschrift SemiCondensed;
           }
           ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  height: 40vh;
  flex-grow: 1;
}

li:last-child {
  flex-grow: 10;
}
img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}
@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }
  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
    </style>
    </head>
    <body>
        <h1 class = "lcs">Flex using images...zoom in and zoom out to test</h1>
        <ul>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/11/17/519824/82856fdf02cf1cc58052634225c63afd-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/10/07/474003/873f1b2c185fdb2c43b65ba3109641ca-375.jpg " alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/06/24/377847/a6efafb9ce744b325f7fd92860a39018-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/10/07/474006/bd67a648ac9d7336a657cd1b34f17245-375.jpg " alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/07/21/401354/257c583008a5894a7a8ef40f0c594f56-375.jpg " alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/05/02/676989/1a7e14fda2c66253fe179ccb3d7da3a3-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/10/07/473998/64aa92b84301e1d38b9a8dd802f4549d-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/12/03/848783/4d9f69511ccc38f6a04117b903fab505-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/12/05/849883/42c55d2fae5d005a83516a7f85a835f0-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/08/14/777532/d4bf23a48cbbfeb1a6ecdc2b02b0d41e-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2015/01/21/595687/4a698437e2554e0ef4dcd85ce06e5de5-375.jpg" alt="">
            </li>
            <li>
                <img src="https://www.wallpaperup.com/uploads/wallpapers/2014/07/01/383013/97738e0f72ff52114b8a8640277c56f1-375.jpg" alt="">
            </li>
            
            <li>
                <img src="https://rahulb813.github.io/webtech/sharingan.jpg" alt="">
            </li>
          
        </ul>
        </p>
    </body>
</html>